#Flyway
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com/d9h3r67ca39jah
spring.datasource.username=cnqnabbajzaieo
spring.datasource.password=0dcac0437b08ff59052abb4e557159f53e8a999bef85bad134a4a750bebfbd65
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none